<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Estudo com GitLab CI/CD</title>
</head>
<body>
    <p>TE AMOOOO MOZIN! </p>
</body>
</html>